/* CSS Document */
.progress {
    margin-bottom: 0 !important;
}

.tablewidth{
	width: 90% !important;
	margin: 0 auto;
}

.headline{
	font-size: 300%;
}

/*FullCalendar - Style*/
	#calendar {
		max-width: 1000px;
		margin: 0 auto;
	}

.cal{
	max-width: 1800px !important;
}

/* Profile Page */
    .details li {
      list-style: none;
    }
    li {
        margin-bottom:10px;
        
    }

.centeralignment{
	margin: 0 auto;
	text-align: center;
}

.buttonpadding{
	margin-right: 25px;
}

@media all and (max-width: 481px){
	.buttonpadding{
	margin-bottom: 15px;
}
}

.paddingrile{
	margin: 0px 5px 0px 0px;
	border: none;
}

.buttoncontrol{
	display: block;
	width: 100%;
}

.hourpanel{
	width: 300px;
}

.txtalign{
	text-align: center;
}

.txtsize{
	font-size: 150%;
	font-weight: bold;
}

.containerstunden{
	    margin: auto;   
    width: 100%;
}

.divfloat{
	float: left !important;
}


